commit b89cb7d1e86a48cc0f670d586d39f388c52b17ec
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Mon Feb 27 22:01:21 2023 -0700

    fixed errors with getTarget()

commit 1c471a86d6a8d328ed79ddb6a392b0850ea013ff
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Mon Feb 27 21:53:20 2023 -0700

    fixed testAdjacency errors

commit 2e686dbc65586b7f799892453ce1b5dfa34ba942
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Mon Feb 27 21:34:56 2023 -0700

    added @Test above each test case

commit 833f0b5b10798dfdd6b153e41ec1e54e96e2c518
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Mon Feb 27 21:26:12 2023 -0700

    Mike - Added doc comments

commit 07d1aa0f70d72bc98b5d5e1d31cda01536d0f090
Author: Jmomalley <122636503+Jmomalley@users.noreply.github.com>
Date:   Mon Feb 27 21:18:38 2023 -0700

    BoardTestExp finished with all required test cases

commit 929435a29f4434975bc4485a1cf91a78b1b8c16a
Author: Jmomalley <122636503+Jmomalley@users.noreply.github.com>
Date:   Mon Feb 27 19:52:13 2023 -0700

    fixed errors and commentout the calc targets section

commit 6a717753870fbea4a3fe612f1277b238a177fbb1
Author: Jmomalley <122636503+Jmomalley@users.noreply.github.com>
Date:   Mon Feb 27 14:48:12 2023 -0700

    added getter and settor methods to the testboardcell class. added method for calculating the cell tragets

commit 0d3ed4f35fb1f566d5455da1e9a288aea2f03e23
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Sat Feb 25 19:23:26 2023 -0700

    Mike: Did some modifying to project files to get everything to compile... Also wrote adjacencyTests

commit bd66475932ae7b27f53aea05aae0170b8db2bbac
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Sat Feb 25 12:57:48 2023 -0700

    added jUnit tests, and mocked up TestBoard.java

commit 7ca217fd677878d4e81d3e656f4bd55710f50144
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Sat Feb 25 11:34:25 2023 -0700

    Added mock methods

commit df204d5988ecdffa897839b2581782e2894df8e5
Merge: 777fadc c3f58d3
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Fri Feb 24 14:39:03 2023 -0700

    Merge remote-tracking branch 'origin/main'

commit 777fadcd36275111272dc785a380bb7d70141123
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Fri Feb 24 14:36:26 2023 -0700

    added method stubs and BoardTestsExp.java -Mike

commit c3f58d37b6e70d4e96c12f3b9fb686e6e02faaf8
Author: Jmomalley <122636503+Jmomalley@users.noreply.github.com>
Date:   Fri Feb 24 14:29:14 2023 -0700

    added test comment

commit 6ec261a129487f208e1edff5333f9e4c0c05ca1a
Merge: 67435fc 4caab0d
Author: Jmomalley <122636503+Jmomalley@users.noreply.github.com>
Date:   Fri Feb 24 14:28:15 2023 -0700

    Merge branch 'main' of https://github.com/meack2/Clue

commit 4caab0d77bcc269f7619446a3b6c8818608605d3
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Fri Feb 24 14:27:38 2023 -0700

    Mike- added TestBoard.java

commit 67435fc782980f8f9f809544879c477aa87baf1d
Author: Jmomalley <122636503+Jmomalley@users.noreply.github.com>
Date:   Fri Feb 24 14:27:32 2023 -0700

    added test comment

commit 3ee404ce358698c514a2e9964c64418017fcf352
Author: meack2 <34797145+meack2@users.noreply.github.com>
Date:   Fri Feb 24 14:07:38 2023 -0700

    init commit
